BOT_TOKEN='ENTER BOT TOKEN HERE'
BOT_ACTIVITY="ENTER BOT STAUS HERE"
GUILD_ID='ENTER GUILD ID HERE'
AUTOROLE_ID='ENTER ROLE ID HERE'
BOT_ZONE=ENTER CHANNEL ID HERE # NO QUOTES NEEDED
WELCOME_CHANNEL='ENTER CHANNEL NAME HERE # NOT CHANNEL ID'
DESCRIPTION='ENTER DESCRIPTION OF BOT HERE'
