# Bot Stuff
BOT_TOKEN='BOT TOKEN GOES HERE'
BOT_ACTIVITY="BOT ACTIVITY GOES HERE"
BOT_DESCRIPTION="BOT DESCRIPTION GOES HERE"

# IDs
GUILD_ID='ENTER GUILD_ID HERE'
ROLE_ID='ENTER ROLE_ID HERE'

# Names / Strings / Whatever
AUTOROLE_NAME='SOME VALUE HERE'
WELCOME_CHANNEL="SOME VALUE HERE"
LOGGING_CHANNEL='SOME VALUE HERE'